# LibrarySample

LibrarySample/: LibrarySample.sln
LibrarySample/AppLauncher/: AppLauncher.vcxproj  AppLauncher.vcxproj.filters  Resource.aps  winmain.c
LibrarySample/CSample/: CSample.vcxproj  CSample.vcxproj.filters  ExitFailure.c  GetUTF8MultiByteCharLength.c  IsConsole.c  IsEqual.c  IsShiftJisMultiByteChar.c  NotFound.c  RunSample.c  assert.h.c  ctype.h.c  errno.h.c  float.h.c  getline.c  getwcsline.c  inttypes.h.c  iso646.h.c  main.c  pch.h  samplerun.c  stdbool.h.c  stdio.h.c  stdnoreturn.h.c
LibrarySample/CSharpConsoleSample/: CSharpConsoleSample.csproj  Program.cs  SampleRunner.cs
LibrarySample/CSharpWinRTConsoleSample/: CSharpWinRTConsoleSample.csproj  Program.cs  SampleManager.cs
LibrarySample/CppSample/: CppSample.vcxproj  CppSample.vcxproj.filters  any.class.cpp  any.hpp.cpp  array.class.cpp  array.hpp.cpp  bad_any_cast.class.cpp  bad_cast.class.cpp  bad_typeid.class.cpp  bit.hpp.cpp  bitset.class.cpp  bitset.hpp.cpp  bitset.reference.class.cpp  charconv.hpp.cpp  complex.class.cpp  complex.hpp.cpp  exception.class.cpp  hash.bitset.struct.cpp  linear_congruential_engine.class.cpp  main.cpp  mersenne_twister_engine.class.cpp  pch.h  samplerun.cpp  subtract_with_carry_engine.class.cpp  type_info.class.cpp
LibrarySample/CppWinRTConsoleSample/: AllSamples.h  CppWinRTConsoleSample.vcxproj  CppWinRTConsoleSample.vcxproj.filters  CppWinRTConsoleSample_TemporaryKey.pfx  IsConsole.cpp  IsEqualString.cpp  NotFound.cpp  RunSample.cpp  SampleManagement.cpp  hstring.struct.cpp  main.cpp  pch.h  winrt.Windows.Data.Html.HtmlUtilities.class.cpp  winrt.Windows.Data.Html.HtmlUtilities.class.h  winrt.hstring.struct.cpp  winrt.hstring.struct.h  winrt.namespace.h
LibrarySample/CppWinRTGraphicalSample/: AllSamples.h  CppWinRTGraphicalSample.vcxproj  CppWinRTGraphicalSample.vcxproj.filters  ErrorTextBlock.cpp  ErrorTextBlock.h  ErrorTextBlock.idl  Kongkong.MainWindow.cpp  Kongkong.NotFoundPage.cpp  Kongkong.SampleManager.cpp  Kongkong.SamplePage.cpp  WinMain.cpp  Windows.System.Display.DisplayRequestSample.DisplayRequestPage.cpp  Windows.System.Display.DisplayRequestSample.DisplayRequestPage.h  Windows.System.Display.DisplayRequestSample.cpp  Windows.System.Display.DisplayRequestSample.h  Windows.System.Inventory.InstalledDesktopAppSample.DisplayNamePage.cpp  Windows.System.Inventory.InstalledDesktopAppSample.DisplayNamePage.h  Windows.System.Inventory.InstalledDesktopAppSample.DisplayVersionPage.cpp  Windows.System.Inventory.InstalledDesktopAppSample.DisplayVersionPage.h  Windows.System.Inventory.InstalledDesktopAppSample.IdPage.cpp  Windows.System.Inventory.InstalledDesktopAppSample.IdPage.h  Windows.System.Inventory.InstalledDesktopAppSample.PublisherPage.cpp  Windows.System.Inventory.InstalledDesktopAppSample.cpp  (+23 more)
LibrarySample/LibrarySample/: App.xaml  App.xaml.cs  Data.cs  DataLoader.cs  EnumConverter.cs  ExtensionMethods.cs  ImageSources.cs  Library.cs  LibrarySample.csproj  LibraryType.cs  MainWindow.events.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewItemCreater.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  SuggestionHelper.cs  WindowAPI.cs  app.manifest
LibrarySample/LibrarySample/Languages/: CVersion.cs  CodeLanguage.cs  CppVersion.cs
LibrarySample/LibrarySample/NativeAPI/: NativeMethod.cs
LibrarySample/LibrarySample/NativeAPI/Win32/: BOOL.cs  DwmAPI.cs  ShellScalingAPI.cs  WinUser.cs
LibrarySample/LibrarySample/Pages/: CHomePage.xaml  CHomePage.xaml.cs  CLibraryPage.xaml  CLibraryPage.xaml.cs  CStructurePage.xaml  CStructurePage.xaml.cs  ContentPageFrame.cs  CppClassPage.xaml  CppClassPage.xaml.cs  CppEnumPage.xaml  CppEnumPage.xaml.cs  CppHomePage.xaml  CppHomePage.xaml.cs  CppLibraryPage.xaml  CppLibraryPage.xaml.cs  CppWinRTClassPage.xaml  CppWinRTClassPage.xaml.cs  CppWinRTNamespaceHomePage.xaml  CppWinRTNamespaceHomePage.xaml.cs  CppWinRTNamespacePage.xaml  CppWinRTNamespacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageData.cs  HomePageHelper.cs  ICHandler.cs  ICppHandler.cs  ICppWinRTHandler.cs  IUwpHandler.cs  IWin32Handler.cs  LibraryPageHelper.cs  UwpClassPage.xaml  UwpClassPage.xaml.cs  UwpEnumPage.xaml  UwpEnumPage.xaml.cs  UwpHomePage.xaml  UwpHomePage.xaml.cs  UwpNamespacePage.xaml  UwpNamespacePage.xaml.cs  Win32HomePage.xaml  (+5 more)
LibrarySample/LibrarySample/Properties/: launchSettings.json
LibrarySample/LibrarySample/Resources/: ExpanderStyles.xaml
LibrarySample/LibrarySample/SampleManagement/: Category.cs  LaunchType.cs  ProcesserType.cs  SampleDisplayFormat.cs  SampleResult.cs  SampleRunner.cs  WinRTDesign.cs  XmlDocuments.cs  XmlPath.cs
LibrarySample/LibrarySample/Settings/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AppInfoCard.xaml  AppInfoCard.xaml.cs  InnerInfoTextCard.xaml  InnerInfoTextCard.xaml.cs  LinkCard.xaml  LinkCard.xaml.cs  ReleaseInfo.cs  SaveData.cs  SettingExpander.xaml  SettingExpander.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.cs  SettingWindowContent.xaml  SettingWindowContent.xaml.cs  VersionInfoExpander.cs  VersionInfoPage.xaml  VersionInfoPage.xaml.cs
LibrarySample/LibrarySample/UserControls/: CCodeViewer.cs  CCodeViewerBase.cs  CFunctionExpander.cs  CHeaderButton.xaml  CHeaderButton.xaml.cs  CSharpCodeViewer.cs  CSharpFunctionExpander.cs  CSharpWinRTCodeViewer.cs  CardButton.xaml  CardButton.xaml.cs  ComboBoxPane.cs  ConsolePane.xaml  ConsolePane.xaml.cs  CppCodeViewer.cs  CppFunctionExpander.cs  CppHeaderButton.xaml  CppHeaderButton.xaml.cs  CppWin32CodeViewer.cs  CppWinRTCodeViewer.cs  CppWinRTFunctionExpander.cs  CppWinRTNamespaceFunctionExpander.cs  CppWinRTNamespaceHeaderButton.xaml  CppWinRTNamespaceHeaderButton.xaml.cs  DescriptionSettingCard.xaml  DescriptionSettingCard.xaml.cs  DescriptionTextCard.xaml  DescriptionTextCard.xaml.cs  FileOpenPane.cs  FileSavePane.cs  FunctionExpander.xaml  FunctionExpander.xaml.cs  GrammarExpander.xaml  GrammarExpander.xaml.cs  HeaderButtons.xaml  HeaderButtons.xaml.cs  HomePageButton.xaml  HomePageButton.xaml.cs  ICardGlyphText.cs  IInputText.cs  IXml.cs  (+34 more)
(+89 files in other folders)
